[tox]
envlist = py36, py37, py38, py39, py310, lint, docs
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest>=6.0
    pytest-cov>=2.10
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    flake8>=3.9
    black>=21.5b2
    isort>=5.8
commands =
    flake8 src/ tests/ --exclude=__pycache__,*.egg-info
    black --check src/ tests/ tools/
    isort --check-only --profile black src/ tests/ tools/

[testenv:docs]
deps =
    sphinx>=4.0
    sphinx-rtd-theme>=0.5
    myst-parser>=0.15
commands =
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info
